{
  "name": "tutor-board",
  "version": "1.0.0",
  "description": "A marketplace-style platform for teachers to request student help",
  "scripts": {
    "build:frontend": "cd frontend && npm install && npx vite build",
    "install:backend": "cd backend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
